<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">

	<!--<title>Plan ahead for Red Sox and road trips</title>-->

	<style type="text/css">
		body {
			font-family: 'Montserrat', Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: #373737;
			background-color: #f6f6f6 !important;
		}

		* {
			-webkit-text-size-adjust: none
		}

		@media only screen and (max-width: 480px) {

			/*standard autoresponder classes*/
			body {
				background-color: #f6f6f6 !important;
			}

			#body-border {
				background: none !important;
				background-color: #f6f6f6 !important;
			}

			.templateColumns {
				width: 100% !important;
			}

			.columnImage {
				height: auto !important;
				width: 100% !important;
				min-width: 0px !important;
			}

			.hide {
				display: none !important;
			}

			.fullImage {
				height: auto !important;
				max-width: 300px !important;
				width: 100% !important;
			}

			.socialIcons {
				align: center !important;
				padding: 0px 0px 0px 0px !important;
				border-right: none !important;
			}

			.jflogo {
				height: auto !important;
				max-width: 140px !important;
				width: 100% !important;
			}

			.dflogo {
				height: auto !important;
				max-width: 123px !important;
				width: 100% !important;
				padding-left: 8px !important;
			}

			#footer {
				width: 100% !important;
				background-color: #f6f6f6 !important;
			}

			.bodyContent {
				font-size: 15px !important;
				line-height: 135% !important;
				padding: 20px 25px 5px 25px !important;
			}

			.bodyContent1 {
				font-size: 15px !important;
				line-height: 135% !important;
				padding: 20px 25px 10px 25px !important;
			}
			.captionColumnContent {
				font-size: 12px !important;
				line-height: 125% !important;
				padding: 8px 10px 8px 10px !important;
			}

			.optout {
				font-size: 12px !important;
				line-height: 135% !important;
				padding: 0px 20px 10px 20px !important;
			}

			.messageBar {
				font-size: 21px !important;
				padding: 12px 20px 12px 20px !important;
			}

			.button {
				font-size: 15px !important;
				line-height: 125% !important;
				padding: 0px 10px 25px 10px !important;
			}

			.mobile-hide {
				display: none !important;
			}
			.button1 {
				font-size: 15px !important;
				line-height: 125% !important;
				padding: 25px 10px 25px 10px !important;
			}
			/*display the mobile banner (when applicable)*/
			.mobile-banner {
				background-size: 100%;
				background-repeat: no-repeat;
				width: 100%;
				height: 0px;
				padding: 43.29% 0 0 0;
				/* (img-height / img-width * container-width)
			200/462 * 100 */
			}

			/* Comment off your custom css below*/
			.calloutLine {
				font-size: 25px !important;
				line-height: 120% !important;
				padding: 0px 20px 0px 20px !important;
			}
		}
	</style>

	<!--[if mso]>

<style>
	td {
	  font-family: Arial, helvetica, sans-serif !important;
	}
	td span{
	  font-family: Arial, helvetica, sans-serif !important;
	}
</style>

<![endif]-->

</head>

<body text="#373737" link="#00629B" vlink="#a3a3a3" alink="#00629B" style="background-color:#f6f6f6;" bgcolor="#f6f6f6">

	<!--start preview text-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns" role="presentation">
		<tr>
			<td valign="top" width="100%">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
					<tr>
						<td style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; color:#f6f6f6;">
Strike out cancer with a Red Sox/Jimmy Fund license plate
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!--end preview text-->

	<!--start border-->
	<table align="center" border="0" cellpadding="1" cellspacing="0" class="templateColumns" bgcolor="#f6f6f6" role="presentation">
		<tr>
			<td>
				<!-- end start border-->

				<!--start body-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns" bgcolor="#ffffff" role="presentation">

					<!--start callout line
					<tr bgcolor="#00629B">
						<td class="messageBar" width="100%" valign="top" style="padding:12px 50px 12px 50px; color:#ffffff; font-size: 20px; text-align:center;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
2X YOUR GIFT UNTIL MIDNIGHT

						</td>
					</tr>
-->
					<!--start main image-->
					<tr bgcolor="#f6f6f6">
						<td valign="top" width="100%">
							<a href="https://www.jimmyfund.org/ways-to-give/shop/jimmy-fund-red-sox-license-plate/?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank"
								style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;color:#00629B;">
								<img src="https://secure2.convio.net/dfci/images/content/pagebuilder/JFGEN2125601_LP-email-graphic-22-01.jpg" alt="Step up to the plate to fight cancer!" width="600" height="300" class="columnImage"
									style="min-width:600px; display:block;" border="0" />
							</a>
						</td>
					</tr>
					<!--hide caption
					<tr bgcolor="#ffffff">
						<td class="captionColumnContent" align="center" style="padding: 10px 10px 10px 10px;font-size:12px;font-family: 'Montserrat', Arial, Helvetica, sans-serif; border-bottom: 2px #f6f6f6 solid;">
Conor, a patient in Dana-Farber&#8217;s Jimmy Fund Clinic

						</td>
					</tr>
-->

					<!--start rest of body-->
					<tr bgcolor="#ffffff">
						<td align="center" valign="top" width="100%">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
								<tr>
									<td class="calloutLine" align="center" style="padding: 25px 50px 0px 50px;font-family: 'Montserrat', Arial, Helvetica, sans-serif; line-height: 120%;font-size:25px; color:#00629B; font-weight:700;" bgcolor="#ffffff">
										<span style="font-size:25px; line-height:120%;font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight:bold;">

											Root for the Red Sox and support the Jimmy Fund
										
										</span>
									</td>
								</tr>
								<td class="bodyContent" align="left" style="padding: 20px 30px 0px 30px;font-size: 15px;font-family: 'Montserrat', Arial, Helvetica, sans-serif; line-height: 135%;" bgcolor="#ffffff">

									Dreaming of warmer weather, baseball games, and road trips? Us too! Get ready to support the home team this spring and summer, wherever your travels take you, with your own classic <a href="https://www.jimmyfund.org/ways-to-give/shop/jimmy-fund-red-sox-license-plate/?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" style="color:#00629B;" target="_blank"><span style="font-family:'Montserrat', Arial, Helvetica, serif;">Boston Red Sox/Jimmy Fund License Plate*</span></a>. Proceeds from each special plate support the Jimmy Fund and the Red Sox Foundation, helping patients everywhere strike out cancer.

								</td>
							</table>
						</td>
					</tr>

					<!--start rest of body-->
					<tr bgcolor="#ffffff">
						<td align="center" valign="top" width="100%">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">

								<tr>
									<td class="bodyContent1" align="left" style="padding: 0px 30px 30px 30px;font-size: 15px;font-family: 'Montserrat', Arial, Helvetica, sans-serif; line-height: 135%;" bgcolor="#ffffff">

										<table border="0" cellpadding="0" align="center" cellspacing="0" width="100%" bgcolor="#ffffff" role="presentation">
											<tbody>
												<tr border="0">
													<td class="button" align="center" style="padding: 30px 50px 30px 50px;font-size: 12px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;" bgcolor="#ffffff" border="0">
														<table width="280" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#00629b" style="webkit-border-radius: 25px; moz-border-radius: 25px; border-radius: 25px;" role="presentation">
															<tbody>
																<tr>
																	<td align="center">

																		<a href="https://www.jimmyfund.org/ways-to-give/shop/jimmy-fund-red-sox-license-plate/?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622"
																			target="_blank" style="color: #ffffff; text-decoration: none;"><span style="font-family:'Montserrat', Arial, Helvetica, serif;font-size: 18px; text-align:center; color: #ffffff; font-weight: 600;">Purchase Your Plate</span></a>

																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<a href="https://www.youtube.com/watch?v=8riHqCDPWdg&utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" style="color:#00629B;" target="_blank"><span style="font-family:'Montserrat', Arial, Helvetica, serif;">See highlights</span></a> of the longstanding relationship between the Jimmy Fund and the Red Sox from the 2021 <a href="https://danafarber.jimmyfund.org/site/TR?fr_id=1731&pg=entry&utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" style="color:#00629B;" target="_blank"><span style="font-family:'Montserrat', Arial, Helvetica, serif;">WEEI/NESN Jimmy Fund Radio-Telethon</span></a> presented by Arbella Insurance, when several Red Sox players showed their support for the Jimmy Fund live from Fenway Park!
										<br>
										<br>
										<span style="font-style:italic;font-family:'Montserrat', Arial, Helvetica, serif; font-size:13px">*Classic plates are only available as supplies last and are only available for Massachusetts drivers. A new design will be introduced later this year.</span>

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- end body content -->
				</table>
				<!-- end body -->
				<!--start border close-->
			</td>
		</tr>
	</table>
	<!--end border close-->

  <!--start footer-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="footer" style="background-color:#f6f6f6;" role="presentation">

    <!--campaign logo-->
    <tr>
      <td align="center" style="padding-bottom:30px; padding-top:30px;">
        <table width="175" align="center" role="presentation">
          <tr>
            <td align="center" style="vertical-align: middle;" width="175" valign="middle">
              <a href="http://defycancer.org/?utm_source=email&utm_medium=email-footer&utm_campaign=CAEMF051821&s_src=CAEMF051821&s_subsrc=CAEMF051821" target="_blank" style="color:#00629B;"><img
                  src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Campaign_Email_Logo_400.jpg" alt="The Dana-Farber Campaign. Defy Cancer." width="175" height="88" class="logo" style="display:block; align:center;" border="0"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--df and jf logos-->
    <tr>
      <td align="center">
        <table width="280" align="center" role="presentation">
          <tr>
            <td align="center" style="padding-right:15px; vertical-align: middle;" width="125" valign="middle">
              <a href="https://www.dana-farber.org?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="color:#00629B;"><img src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Email_DanaFarberLogo_245.png" width="123" height="30" alt="Dana-Farber Logo" border="0"
                  class="dflogo" style="max-width:123px;" /></a>
            </td>
            <td align="center" style="vertical-align: middle;" width="125" valign="middle">
              <a href="https://www.jimmyfund.org?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="color:#00629B;"><img src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Email_JimmyFundLogo_280.png" width="140" height="31" alt="Jimmy Fund Logo" border="0"
                  class="jflogo" style="max-width:140px;" /></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--social icons-->
    <tr>
      <td align="center" style="padding-bottom:5px; padding-top: 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="153px" align="center" role="presentation">
          <tr>
            <td class="socialIcons" align="center" style="padding: 0px 0px 0px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" width="153px" align="center" role="presentation">
                <tr>
                  <td align="center" width="33" valign="bottom">
                    <a href="https://www.facebook.com/thejimmyfund?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="color:#00629B;"><img border="0" alt="Facebook" src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Email_FacebookLogo.png" width="12"
                        height="23" /></a>
                  </td>
                  <td align="center" width="40" valign="bottom">
                    <a href="http://twitter.com/TheJimmyFund?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="color:#00629B;"><img border="0" alt="Twitter" src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Email_TwitterLogo.png" width="22" height="18" /></a>
                  </td>
                  <td align="center" width="40" valign="bottom">
                    <a href="https://www.instagram.com/thejimmyfund?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="color:#00629B;"><img border="0" alt="Instagram" src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Email_InstagramLogo.png" width="21"
                        height="21" /></a>
                  </td>
                  <td align="center" width="40" valign="bottom">
                    <a href="http://www.youtube.com/jimmyfund48?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="color:#00629B;"><img border="0" alt="YouTube" src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Email_YouTubeLogo.png" width="28"
                        height="20" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

   <!--opt out language-->
    <tr>
      <td colspan="2" align="center" style="padding-top:5px; color:#333333;">
        <span style="font-size: 12px;font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:#333333;"><br />
          <a href="http://danafarber.jimmyfund.org/site/CO?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="text-decoration:underline; color:#333333;font-weight:500;font-size: 12px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Unsubscribe</a> | <a
            href="https://www.jimmyfund.org/privacy-policy/?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="text-decoration:underline;font-weight:500; color:#333333;font-size: 12px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Privacy Policy</a><br /><br />
			
			
	<a
            href="http://danafarber.jimmyfund.org/site/MessageViewer?autologin=true&em_id=9766.0
&s_subsrc=EFEM020622&utm_campaign=EFEM020622&utm_medium=general&s_src=EFEM020622&utm_source=email&pgwrap=n" target="_blank" style="text-decoration:underline;font-weight:500; color:#333333;font-size: 12px;font-family: 'Montserrat', Arial, Helvetica, sans-serif;">View in browser</a><br /><br /><span
            style="line-height:160%; color:#333333; font-weight:500; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
          	
						
      </span>
          <br />
			<span
            style="line-height:160%; color:#333333; font-weight:500; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
            &copy; [[S9:pattern:yyyy]] Dana-Farber Cancer Institute &amp; The Jimmy Fund, Division of Philanthropy<br />
            10 Brookline Place West, Brookline, MA 02445-7226</span><br />
          <br />
        </span>
      </td>
    </tr>
    <!--us news, newsweek, and charity navigator-->
    <tr>
      <td align="center" style="padding-bottom:20px;">
        <table align="center" role="presentation">
          <tr>
            <td width="300" class="footer-column-right" style="box-sizing: border-box;font-weight:normal;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: #f6f6f6;padding:0px 8px 8px 8px;" bgcolor="#f6f6f6" role="presentation">
                <tr>
                  <td align="left" style="vertical-align: middle;" valign="middle">
                    <table class="us-news-badge" cellpadding="0" cellspacing="0" border="0" align="left" width="156" role="presentation">
                      <tr>
                        <td valign="top">
                          <a href="http://health.usnews.com/best-hospitals/area/ma/dana-farber-cancer-institute-6140583?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="color:#00629b;"><img
                              src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Email_USNewsBadge.png" width="79" height="86" alt="Best Hospital US News Badge" border="0" valign="top"></a>
                        </td>
                        <td valign="top">
                          <a href="http://health.usnews.com/best-hospitals/pediatric-rankings/cancer?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="color:#00629b;"><img src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Email_USNewsBadgeChildrens.png"
                              width="76" height="86" alt="Best Children's Hospital US News Badge" border="0" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" valign="top" class="charitynav" style="padding-left:0px; padding-top:12px; min-width:70px;vertical-align: top;">
                    <a href="https://www.newsweek.com/worlds-best-specialized-hospitals-2022/oncology?utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="color:#00629b;"><img src="https://secure2.convio.net/dfci/images/content/pagebuilder/Email_NewsweekBadge.png"
                        width="68" height="98" alt="Best Specialized Hospitals: Oncology, Newsweek" border="0" /></a>
                  </td>
                  <td align="left" valign="top" class="charitynav" style="padding-right:5px; padding-top:15px; min-width:70px;vertical-align: top;">
                    <a href="https://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=3597&utm_source=email&utm_medium=general&utm_campaign=EFEM020622&s_src=EFEM020622&s_subsrc=EFEM020622" target="_blank" style="color:#00629b;"><img src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Email_CharityNavigatorLogo_140.jpg"
                        width="70" height="70" alt="Four Star charity by Charity Navigator" border="0" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--spacer for gmail-->
    <tr bgcolor="#f6f6f6">
      <td colspan="2" bgcolor="#f6f6f6" style="font-size:1px;">
        <img src="https://danafarber.jimmyfund.org/images/content/pagebuilder/Email_GmailSpacer.gif" alt="" width="595" height="1" class="hide" border="0" style="width:595px;min-width:595px;" />
      </td>
    </tr>

  </table>
  <!--end footer-->
</body>
</html>
